VITE_SUPABASE_PROJECT_ID="wlqsfutahioyciqkwast"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndscXNmdXRhaGlveWNpcWt3YXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDMxMjgsImV4cCI6MjA3NDE3OTEyOH0.IdHnZ_zP8jQkJrKYi5bCYvQBYwqbgZgabosyqHGuB0k"
VITE_SUPABASE_URL="https://wlqsfutahioyciqkwast.supabase.co"
